GOOGLE_CLIENT_ID="GOOGLE_CONSOLE_OAuth_Client_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CONSOLE_OAuth_Client_Secret"

# Make Sure to Create Schema In Supabase From next-auth documentation
NEXT_PUBLIC_SUPABASE_URL="SUPABASE_URL // From Supabase -> Project -> Setting -> API"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_ANON_KEY // From Supabase -> Project -> Setting -> API"
SUPABASE_SERVICE_ROLE_KEY="SUPABASE_SERVICE_ROLE_KEY // From Supabase -> Project -> Setting -> API"

NEXT_PUBLIC_BASE_URL="HOSTED_URL"